#release configuration
#Mon Sep 02 15:27:30 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scripting-beanshell.developerConnection=scm\:git\:git@github.com\:scijava/scripting-beanshell
project.scm.org.scijava\:scripting-beanshell.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scripting-beanshell-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.rel.org.scijava\:scripting-beanshell=1.0.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.scijava\:scripting-beanshell.url=https\://github.com/scijava/scripting-beanshell
scm.url=scm\:git\:https\://github.com/scijava/scripting-beanshell
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.dev.org.scijava\:scripting-beanshell=1.0.1-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.org.scijava\:scripting-beanshell.connection=scm\:git\:https\://github.com/scijava/scripting-beanshell
