#release configuration
#Fri Aug 26 16:43:35 CDT 2022
projectVersionPolicyId=default
project.scm.org.scijava\:scripting-beanshell.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-beanshell.connection=scm\:git\:https\://github.com/scijava/scripting-beanshell
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/scripting-beanshell
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.scijava\:scripting-beanshell=0.4.2-SNAPSHOT
pushChanges=false
project.rel.org.scijava\:scripting-beanshell=0.4.1
scm.tag=scripting-beanshell-0.4.1
project.scm.org.scijava\:scripting-beanshell.developerConnection=scm\:git\:git@github.com\:scijava/scripting-beanshell
project.scm.org.scijava\:scripting-beanshell.url=https\://github.com/scijava/scripting-beanshell
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
