#release configuration
#Mon Dec 25 20:57:38 CST 2017
project.scm.org.scijava\:scripting-beanshell.connection=scm\:git\:git\://github.com/scijava/scripting-beanshell
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-beanshell-0.3.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-beanshell
preparationGoals=clean verify
project.scm.org.scijava\:scripting-beanshell.developerConnection=scm\:git\:git@github.com\:scijava/scripting-beanshell
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-beanshell.tag=HEAD
project.scm.org.scijava\:scripting-beanshell.url=https\://github.com/scijava/scripting-beanshell
project.rel.org.scijava\:scripting-beanshell=0.3.3
project.dev.org.scijava\:scripting-beanshell=0.3.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
