#release configuration
#Wed Oct 23 09:18:50 CDT 2019
project.scm.org.scijava\:scripting-beanshell.connection=scm\:git\:git\://github.com/scijava/scripting-beanshell
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-beanshell-0.3.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-beanshell
preparationGoals=clean verify
project.scm.org.scijava\:scripting-beanshell.developerConnection=scm\:git\:git@github.com\:scijava/scripting-beanshell
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-beanshell.tag=HEAD
project.scm.org.scijava\:scripting-beanshell.url=https\://github.com/scijava/scripting-beanshell
project.rel.org.scijava\:scripting-beanshell=0.3.4
project.dev.org.scijava\:scripting-beanshell=0.3.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
